<!DOCTYPE html>
<html>
<head>
<style>
#poi {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#poi td, #poi th {
  border: 1px solid #ddd;
  padding: 8px;
}

#selectCategory select,
  #selectCategory p {
    display: inline;
    vertical-align: top;
    line-height: 28px;
  }


#poi tr:nth-child(even){background-color: #f2f2f2;}

#poi tr:hover {background-color: #ddd;}

#poi th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(163, 41, 39);
  color: white;
}

select {
        width: 10% !important;
        margin: 10px;
    }
</style>
</head>
<body>
  <div id="selectCategory">
  <p>Category :</p>
    <select class="form-control" ng-model="categoryFilter" width="10%">
            <option value="">All</option>
            <option 
                ng-repeat="poi in pois | unique: 'category'" 
                value="{{poi.category}}">{{poi.category}}</option>
    </select>
    <button ng-click="sortBy('rank')">Sort by rank</button>
  </div>
  <table width="100%" class="table" id="poi">
    <thead>
     <tr>
      <th>Name</th>
      <th>Category</th>
      <th>Views</th>
      <th>Rank</th>
     </tr>
    </thead>
    <tbody>
     <tr ng-repeat="poi in pois | orderBy:propertyName:reverse | filter:predicate(categoryFilter)">
      <td ng-repeat="cell in poi">{{cell}}</td>
     </tr>
    </tbody>
   </table>

</body>
</html>