<div class="col-md-6 col-md-offset-3">
    <div ng-controller="homeGuestsController">
        <button ng-click="moveToRegister()">Register</button>
        <button ng-click="moveToLogin()">Login</button>

        <div ng-model="points">
            <p>Here are three popular points of interest : </p>
            <div ng-repeat="point in threeRandomPoints">
                <p>A {{point.poiName}}</p>
                <img ng-src="{{point.image}}" alt="Italian Trulli">
            </div>
        </div>
    </div>
</div>


<!doctype html>
<html lang="en">
  <head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .jumbotron {
            width:100%;
            background-image:url('http://tiny.cc/ixeg8y');
            background-size:cover;
            }

            .jumbotron img {
            width:100%;
            }
    </style>
  </head>
  <body>

<main role="main">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3" ng-model="name">{{name}}</h1>
            <p ng-model="description"> {{description}}</p>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Test</h2>
                    {{point_1}}
                    {{point_2}}
                    

            </div>
        <div class="col-md-4">
            <h2>Review</h2>
            <p>Be the first to write a review on this place</p>
            
        </div>
        <div class="col-md-4">
            <h2>Review</h2>
            
            <p>Be the first to write a review on this place</p>
        </div>
        <hr>
</main>
    </div> <!-- /container -->
</body>
</html>