
<!doctype html>
<html lang="en">
  <head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .jumbotron {
            width:100%;
            background-image:url({{poiImage}});
            background-size:cover;
            }

            .jumbotron img {
            width:100%;
            }
    </style>
  </head>
  <body>

<main role="main">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3" ng-model="name">{{name}}</h1>
            <!-- <p>A market located in the heart of the historic center, offering endless stalls, mainly food: fruits, vegetables, cheeses, spices, bread, meat and other raw materials and delicatessen products from the Italian cuisine, usually of exceptional quality.</p> -->
            <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <h1 class="display-3" ng-model="name">{{name}}</h1>
        <div class="row">
            <div class="col-md-4">
                <h2>Information</h2>
                <p ng-model="rank">Rank: {{rank}}</p>
                <p ng-model="see">Watches: {{see}}</p>
                <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
            </div>
        <div class="col-md-4">
            <h2>Review</h2>
            <p>Be the first to write a review on this place</p>
            <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
        </div>
        <div class="col-md-4">
            <h2>Review</h2>
            
            <p>Be the first to write a review on this place</p>
            <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
        </div>
        <!-- <div class="col-md-4">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div> -->
        <!-- </div> -->
        <hr>
</main>
    </div> <!-- /container -->
</body>
</html>