
<!doctype html>
<html lang="en">
  <head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .jumbotron {
            width:450px;
            height: 350px;
            background-image:url({{poiImage}});
            background-size:cover;
            margin: 0 auto;
            }

            .jumbotron img {
            width:100%;
            }

            div.description {
                font-size: 150%;
                font-family: "Segoe UI";
            }
            form {
  width: 100%;
  padding: 1em 15px;
}
form #q {
  min-width: 500px;
}
@media (max-width: 850px) {
  form #q {
    min-width: 400px;
  }
}
form .checkbox-inline {
  margin-left: 10px;  
}
form label {
  font-weight: normal;
}

.search-type-link {
  display: inline;
  margin-right: 2em;
  position: absolute;
  right: 0
}

#switch-coords {
  font-size: 0.8em;
  font-weight: bold;
  cursor: pointer;
}

.sidebar {
  width: 25%;
  padding: 15px;
  padding-top: 0;
  display: inline-block;
  float: left;
}


#map-wrapper {
  position: relative;
  min-height: 500px;
  width: 75%;
  padding-right: 20px;
  display: inline-block;
  float: left;
}

#map {
  height: 90%;
  min-height: 500px;
  background:#eee;
}

#map-position {
  display: none;
  position: absolute;
  top: 0;
  right: 20px;
  padding: 0 5px;
  color: #333;
  font-size: 11px;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 500;
}

#map-position-close {
  text-align: right;
}

.result {
  font-size: 0.8em;
  margin: 5px;
  margin-top:0px;
  padding: 4px 8px;
  border-radius: 2px;
  background:#F0F7FF;
  border: 2px solid #D7E7FF;
  cursor:pointer;
  min-height: 5em;
}


.result.highlight {
  background-color: #D9E7F7;
  border-color: #9DB9E4;
}
.result.highlight .details {
  margin: 10px auto;
  display: block;
  max-width: 10em;
}
.result img{
  float: right;
}
.result .type{
  color: gray;
  font-size: 0.8em;
}
.result .details {
  display: none;
}
.noresults{
  text-align: center;
  padding: 1em;
}

.more{
  text-align:center;
  margin-top: 1em;
}

footer {
  text-align: center;  
  padding: 2em 0;
  font-size: 0.8em;
  clear: both;
  color: #333;
}

footer p {
  margin: 1em;
}

@media (max-width: 768px) {
  #content {
    top: 0;
    position: relative;
  }
  #map-wrapper {
    width: 100%;
    max-height: 300px;
    padding: 20px;
  }
  #map-position {
    top: 20px;
    right: 20px;
  }
  #map {
    height: 300px;
  }
  .sidebar {
    width: 100%;
  }
  .search-button-group {
    display: inline
  }
}

    </style>
  </head>
  <body>

<main role="main">
    <div class="jumbotron">
        <div class="container">
        </div>
    </div>
    <h1 class="display-3" ng-model="name" style="text-align: center">{{name}}</h1>
    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="description"><b>
            <p ng-model="description"> {{description}}</p></b>
            </div>
            <div class="col-md-4">
                <h2>Information</h2>
                <p ng-model="rank">Rank: {{rank}}</p>
                <p ng-model="see">Watches: {{see}}</p>
            </div>
            <div class="col-md-4">
              <h2>Review</h2>
              <p ng-model="review_1"> {{review_1}}</p>
            </div>
            </div>
            <div class="col-md-4">
              <h2>Review</h2>
              <p ng-model="review_2"> {{review_2}}</p>
            </div>
        
        <div class="col-md-4">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <form class="form-inline" role="search" accept-charset="UTF-8" action="https://nominatim.openstreetmap.org/search.php">
          <div class="form-group">
              <input id="q" name="q" type="text" class="form-control input-sm" placeholder="Search" value="" >
          </div>
          <div class="form-group search-button-group">
              <button type="submit" class="btn btn-primary btn-sm">Search</button>
                              <input type="hidden" value="1" name="polygon_geojson" />
                          <input type="hidden" name="viewbox" value="" />
              <div class="checkbox-inline">
                  <input type="checkbox" id="use_viewbox" >
                  <label for="use_viewbox">apply viewbox</label>
              </div>
          </div>
          <div class="search-type-link">
              <a id="switch-to-reverse" href="https://nominatim.openstreetmap.org/reverse.php?format=html">reverse search</a>
          </div>
          
  
      </div>
      </form>

      </div>
        <hr>
</main>
    </div> <!-- /container -->
</body>
</html>