<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .jumbotron {
            width:80%;
            background-image:url("https://share1.canvasholidays.com/media/ALL/img/destinations/region/desktop/318/318-1548935568.jpg");
            background-size: cover;
            margin: 0 auto;
            }

            .jumbotron img {
            width:100%;
            }

            div.description {
                font-size: 150%;
                font-family: "Segoe UI";
            }
    </style>
</head>
<body>

<div class="jumbotron text-center">
        <div class="container">
                <h1 class="display-3"><b>Rome, Italy...</b></h1>
        </br>
    </br>
</br>
</br>
</br>
            </div>
</div>
  
<div class="container">
  <div class="row">
        <div class="description"><b>
                Rome: Ancient city with a modern twist! 
                Whether you are in Rome for 3 days, 3 weeks or 3 months, be prepared to step into the world's biggest open air museum.
                
                You can decide to follow the typical tourist paths or be brave enough to go off the beaten tracks. One way or the other, Rome will romance you, surprise you and leave you with wanting more!
                
                Rome is one of world's most photogenic cities - not surprising when you consider what's here: The Vatican, the Trevi Fountain, St Peter's Square, Spanish Steps, Colosseum...
                
                Whether you spend your time sightseeing, or watching the world go by in a pretty outdoor cafe, it will be your turn to feature in your very own Roman Holiday.
                
                
                Rome is a romantic place for honey-moon, favorite holiday destination, and city of fashion.</b></div>
    <div class="col-sm-4">
      <!-- <h3>The Colosseum Roman</h3> -->
      <img src="http://tiny.cc/d0sy8y" class="img-thumbnail" alt="Cinque Terre" width="350" height="350">  
      <img src="http://tiny.cc/whuy8y" class="img-thumbnail" alt="Cinque Terre" width="350" height="350">
    </div>
    <div class="col-sm-4">
      <!-- <h3>Vatican City</h3> -->
      <img src="http://tiny.cc/4nty8y" class="img-thumbnail" alt="Cinque Terre" width="350" height="350">
      <img src="http://tiny.cc/fjuy8y" class="img-thumbnail" alt="Cinque Terre" width="350" height="350">
    </div>
    <div class="col-sm-4">
      <!-- <h3> Climb Gianicolo Hill</h3>         -->
      <img src="http://tiny.cc/ytty8y" class="img-thumbnail" alt="Cinque Terre" width="350" height="350">
      <img src="http://tiny.cc/spuy8y" class="img-thumbnail" alt="Cinque Terre" width="350" height="350">
    </div>
  </div>
</div>

</body>
</html>