<!DOCTYPE html>
<html>
<head>
<style>

.table{
  margin-left: auto;
  margin-right: auto;
}

#poi {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
select {
display: block;
margin: 0 auto;
}


#poi td, #poi th {
  border: 1px solid #ddd;
  padding: 8px;
}

#selectCategory select,
  #selectCategory p {
    display: inline;
    vertical-align: top;
    line-height: 28px;
  }


#poi tr:nth-child(even){background-color: #f2f2f2;}

#poi tr:hover {background-color: #ddd;}

#poi th {
  padding-top: 12px;
  padding-bottom: 3px;
  text-align: left;
  background-color: rgb(163, 41, 39);
  color: white;
  cursor: pointer;
}

select {
        width: 10% !important;
        margin: 0 auto;
    }
    
</style>
</head>
<body>
  <div id="selectCategory">
  <p>Category :</p>
    <select class="form-control" ng-model="categoryFilter" width="10%">
            <option value="">All</option>
            <option 
                ng-repeat="poi in favorites | unique: 'category'" 
                value="{{poi.category}}">{{poi.category}}</option>
    </select>
    <button ng-click="sortBy('rank')">Sort by rank</button>
  </div>
  <table width="100%" class="table" id="poi">
    <thead>
     <tr>
      <th ng-click="sortBy('poiName')">Name</th>
      <th ng-click="sortBy('category')">Category</th>
      <th ng-click="sortBy('rank')">Rank</th>
      <th ng-click="sortBy('watchedAmount')">Views</th>
      <th>Favorites</th>
      <th>Add review</th> 
     </tr>
    </thead>
    <tbody>
     <tr ng-repeat="poi in favorites | orderBy:propertyName:reverse | filter:predicate(categoryFilter)">
        <td ng-repeat="cell in poi" ng-click="openPOIPage(poi)">{{cell}}</td>
      <td ng-model="favorite" class={{favorite}} ng-click="removeFromFavorites(poi, $index)"></td>
      <!-- <td style="text-align:center;">
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

          Modal
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              Modal content
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                  <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
          </div>
      </td> -->
      <!-- <td ng-model="favorite" class={{favorite}} ng-click="removeFromFavorites(poi, $index)"></td> -->
     </tr>
    </tbody>
   </table>

</body>
</html>