
<!DOCTYPE html>
<html>
<head>
    

<style>

.table{
  margin-left: auto;
  margin-right: auto;
}

#poi {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
select {
display: block;
margin: 0 auto;
}


#poi td, #poi th {
  border: 1px solid #ddd;
  padding: 8px;
}

#selectCategory select,
  #selectCategory p {
    display: inline;
    vertical-align: top;
    line-height: 28px;
  }


#poi tr:nth-child(even){background-color: #f2f2f2;}

#poi tr:hover {background-color: #ddd;}

#poi th {
  padding-top: 12px;
  padding-bottom: 3px;
  text-align: left;
  background-color: rgb(163, 41, 39);
  color: white;
  cursor: pointer;
}

select {
    width: 10% !important;
    margin: 0 auto;
}
.animated {
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}

.stars
{
    margin: 20px 0;
    font-size: 24px;
    color: #d17581;
}
    
</style>

</head>
<body>
  <div id="selectCategory">
  <p>Category :</p>
    <select class="form-control" ng-model="categoryFilter" width="10%">
            <option value="">All</option>
            <option 
                ng-repeat="poi in favorites | unique: 'category'" 
                value="{{poi.category}}">{{poi.category}}</option>
    </select>
    <button ng-click="sortBy('rank')">Sort by rank</button>
  </div>
  <table width="100%" class="table" id="poi">
    <thead>
     <tr>
      <th ng-click="sortBy('poiName')">Name</th>
      <th ng-click="sortBy('category')">Category</th>
      <th ng-click="sortBy('rank')">Rank</th>
      <th ng-click="sortBy('watchedAmount')">Views</th>
      <th>Favorites</th>
      <th>Add review</th> 
     </tr>
    </thead>
    <tbody>
     <tr ng-repeat="poi in favorites | orderBy:propertyName:reverse | filter:predicate(categoryFilter)">
      <td ng-repeat="cell in poi" ng-click="openPOIPage(poi)">{{cell}}</td>
      <td ng-model="favorite" class={{favorite}} ng-click="removeFromFavorites(poi, $index)"></td>

      <td style="text-align:center;" >
          <button type="button" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#myModal">Add Review</button>

          <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
              
              <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">What do you think about this place?</h4>
              </div>
              <div class="modal-body">
              <div id="message" style="text-align: center; color: green;"></div>
                <div class="form-group"> 
                <span id="updatecapacitymodalerrortext" style="color:red"></span> 
                  </div>
                    <div class="form-group" >
                    <textarea ng-model="userReview" ng-init="userReview = 'Enter your review here...'" class="userReview" cols="50" id="new-review" name="comment" placeholder={{userReview}} rows="5"></textarea>
                    </div>
              </div>
              <br/>
              <button type="button" id="updateCapacityBtn" class="btn btn-info " ng-click="acceptReview(poi, $index, userReview)">Add</button>
              <button type="button" id="capacityModalClose" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
              </div> 
              </div>
              </div>

      </td>
     </tr>
    </tbody>
   </table>
</body>
</html>